body, html {
    height: 500px;
    width: 1000px;
    margin: 2%;
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 100%;
    height: 100%;
}

.SNU-Emulator {
    padding: 1%;
    margin: 2%;
    width: 80%; /* Adjust based on your layout needs */
    height: 100%;
    border-right: 1px solid black;
    background: url('/static/images/background_image.jpeg') no-repeat center center;
    background-size: 100%; /* This makes the background image cover the entire division */
}

.configuration {
    background: rgba(255, 255, 255, 0.0);
    width: 20%;
    height: 100%;
    display: grid;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.segment, .switch, .dip, .led {
    width: 50px;
    height: 50px;
    background: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.segment.on {
    background: red;
}

.led {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.led-red {
    background: lightcoral;
}

.led-yellow {
    background: lightyellow;
}

.led-green {
    background: lightgreen;
}

.title {
    font-size: 20px;
    color: red;
    font-weight: bold;
    position: relative;
    left: 100px;
    top: 4px;
}

.title_sevenseg {
    font-size: 20px;
    color: red;
    font-weight: bold;
    position: relative;
    left: 100px;
    top: 4px;
}

.step-button {
    grid-column: span 12;
    margin-top: 20px;
}

.absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

