<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNU Board Emulator</title>
    <style>
        body, html {
            margin: 0;
            padding: 20px;
            width: 100%;
            height: auto;
            display: flex;
            max-width: 700px;
            flex-direction: column;
            align-items: left;
        }


        .main-heading {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700; /* Bold */
            font-size: 48px;  /* Adjust size as needed */
            margin: 20px 0;
            text-align: center;
            color: #333;
            text-shadow: 2px 2px #aaa;
            letter-spacing: 2px;
        }

        .t3 {
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700; /* Bold */
            font-size: 18px;  /* Adjust size as needed */
            margin: 20px 0;
        }

        .t2 {
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700; /* Bold */
            font-size: 10px;  /* Adjust size as needed */
            margin: 20px 0;
        }


        .container {
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .background {
            width: 100%; 
            height: auto; 
        }

        .background2 {
            width: 50%; 
            height: auto; 
        }


        .overlay1 {
            position: absolute;
            z-index: 2;
            opacity: 1;
            width: auto; /* Adjust this to make the overlay images smaller proportionally */
            height: 3.1%; 
        }
        
        .overlay2 {
            position: absolute;
            z-index: 2;
            opacity: 1;
            width: 2.6%; /* Adjust this to make the overlay images smaller proportionally */
            height: auto; 
        }
        
        .overlay3 {
            position: absolute;
            z-index: 2;
            opacity: 1;
            width: 2.5%; /* Adjust this to make the overlay images smaller proportionally */
            height: auto; 
        }
        
        .overlay4 {
            position: absolute;
            z-index: 2;
            opacity: 1;
            width: 3.7%; /* Adjust this to make the overlay images smaller proportionally */
            height: auto; 
        }
        
        .overlay5 {
            position: absolute;
            z-index: 2;
            opacity: 1;
            width: 2.3%; /* Adjust this to make the overlay images smaller proportionally */
            height: auto; 
        }
        
        .overlay6 {
            position: absolute;
            z-index: 2;
            opacity: 1;
            width: 1.8%; /* Adjust this to make the overlay images smaller proportionally */
            height: auto; 
        }

        .overlay7 {
            position: absolute;
            z-index: 2;
            opacity: 1;
            width: 4.7%; /* Adjust this to make the overlay images smaller proportionally */
            height: auto; 
        }

        .push_button_overlay {
            position: absolute;
            width: 2%; /* Adjust this to make the circle dot resize proportionally */
            height: 3.1%;
            border-radius: 50%;
            background-color: black; /* Default color is black */
            opacity: 0.6;
        }

        .dip_switch_overlay {
            position: absolute;
            width: 1.0%; /* Adjust this to make the circle dot resize proportionally */
            height: 2%;
            background-color: black; /* Default color is black */
            opacity: 0.8;
        }
      

	.led_overlay_red {
            position: absolute;
            width: 2%; /* Adjust size as needed */
            height: 4.1%; /* Adjust size as needed */
            background-color: red;
            opacity: 0.6;
            display: none;
        }

        .led_overlay_green {
            position: absolute;
            width: 2%; /* Adjust size as needed */
            height: 4.1%; /* Adjust size as needed */
            background-color: green;
            opacity: 0.6;
            display: none;
        }

        .led_overlay_blue {
            position: absolute;
            width: 2%; /* Adjust size as needed */
            height: 4.1%; /* Adjust size as needed */
            background-color: blue;
            opacity: 0.6;
            display: none;
        }

        .lcd_overlay {
            position: absolute;
            width: 3.3%; /* Adjust size as needed */
            height: 5%; /* Adjust size as needed */
            background-color: yellow;
            opacity: 0.9;
            display: none;
        }

        /* Adjusted Positions for Segment 1 */
        #segment1-1 { top: 19.2%; left: 7.2%; }
        #segment1-2 { top: 19.7%; left: 9.9%; }
        #segment1-3 { top: 27.9%; left: 9.3%; }
        #segment1-4 { top: 33.9%; left: 5.9%; }
        #segment1-5 { top: 28.1%; left: 4.6%; }
        #segment1-6 { top: 19.8%; left: 5.5%; }
        #segment1-7 { top: 26.5%; left: 6.0%; }
        
        /* Adjusted Positions for Segment 2 */
        #segment2-1 { top: 19.2%; left: 18.0%; } 
        #segment2-2 { top: 19.7%; left: 20.7%; } 
        #segment2-3 { top: 27.9%; left: 20.1%; } 
        #segment2-4 { top: 33.9%; left: 16.6%; } 
        #segment2-5 { top: 28.1%; left: 15.3%; } 
        #segment2-6 { top: 19.8%; left: 16.2%; } 
        #segment2-7 { top: 26.5%; left: 16.8%; }  

        /* Adjusted Positions for Segment 3 */
        #segment3-1 { top: 19.2%; left: 28.7%; }
        #segment3-2 { top: 19.7%; left: 31.4%; }
        #segment3-3 { top: 27.9%; left: 30.8%; }
        #segment3-4 { top: 33.9%; left: 27.3%; }
        #segment3-5 { top: 28.1%; left: 26.1%; }
        #segment3-6 { top: 19.8%; left: 26.9%; }
        #segment3-7 { top: 26.5%; left: 27.5%; }
        
        /* Adjusted Positions for Segment 4 */
        #segment4-1 { top: 19.2%; left: 39.5%; }
        #segment4-2 { top: 19.7%; left: 42.1%; }
        #segment4-3 { top: 27.9%; left: 41.6%; }
        #segment4-4 { top: 33.9%; left: 38.1%; }
        #segment4-5 { top: 28.1%; left: 36.8%; }
        #segment4-6 { top: 19.8%; left: 37.7%; }
        #segment4-7 { top: 26.5%; left: 38.2%; }

        /* Adjusted Positions for Segment 5 */
        #segment5-1 { top: 19.2%; left: 50.2%; }
        #segment5-2 { top: 19.7%; left: 52.8%; }
        #segment5-3 { top: 27.9%; left: 52.3%; }
        #segment5-4 { top: 33.9%; left: 48.8%; }
        #segment5-5 { top: 28.2%; left: 47.6%; }
        #segment5-6 { top: 19.8%; left: 48.4%; }
        #segment5-7 { top: 26.5%; left: 49%; }

        /* Adjusted Positions for Segment 6 */
        #segment6-1 { top: 19.2%; left: 61%; }
        #segment6-2 { top: 19.7%; left: 63.6%; }
        #segment6-3 { top: 27.9%; left: 63%; }
        #segment6-4 { top: 33.9%; left: 59.6%; }
        #segment6-5 { top: 28.1%; left: 58.4%; }
        #segment6-6 { top: 19.8%; left: 59.2%; }
        #segment6-7 { top: 26.5%; left: 59.7%; }

        #push_button1 { top: 69.8%; left: 34.5%; }
        #push_button2 { top: 69.8%; left: 39.7%; }
        #push_button3 { top: 69.8%; left: 45%; }
        #push_button4 { top: 69.8%; left: 50.2%; }
        #push_button5 { top: 69.8%; left: 55.5%; }
        #push_button6 { top: 69.8%; left: 60.7%; }

        #dip_switch1_off { top: 53.4%; left: 36.8%; }
        #dip_switch2_off { top: 53.4%; left:  39.64%; }
        #dip_switch3_off { top: 53.4%; left:  42.45%; }
        #dip_switch4_off { top: 53.4%; left: 45.2%; }
        #dip_switch5_off { top: 53.4%; left: 48.0%; }
        #dip_switch6_off { top: 53.4%; left: 50.7%; }
        #dip_switch7_off { top: 53.4%; left: 53.5%; }
        #dip_switch8_off { top: 53.4%; left: 56.3%; }
        #dip_switch9_off { top: 53.4%; left: 59.2%; }
        #dip_switch10_off { top: 53.4%; left: 61.8%; }


        #dip_switch1_on { top: 51.5%; left: 36.8%; }
        #dip_switch2_on { top: 51.5%; left:  39.64%; }
        #dip_switch3_on { top: 51.5%; left:  42.45%; }
        #dip_switch4_on { top: 51.5%; left: 45.2%; }
        #dip_switch5_on { top: 51.5%; left: 48.0%; }
        #dip_switch6_on { top: 51.5%; left: 50.7%; }
        #dip_switch7_on { top: 51.5%; left: 53.5%; }
        #dip_switch8_on { top: 51.5%; left: 56.3%; }
        #dip_switch9_on { top: 51.5%; left: 59.2%; }
        #dip_switch10_on { top: 51.5%; left: 61.8%; }

        #led1 { top: 6%; left: 47.5%; }
        #led2 { top: 6%; left: 50.6%; }
        #led3 { top: 6%; left: 53.8%; }
        #led4 { top: 6%; left: 57%; }
        #led5 { top: 6%; left: 60%; }
        #led6 { top: 6%; left: 63.3%; }

        #lcd1 { top: 74.4%; left: 70.75%; }
        #lcd2 { top: 74.4%; left: 74.55%; }
        #lcd3 { top: 74.4%; left: 78.35%; }
        #lcd4 { top: 74.4%; left: 82.2%; }
        #lcd5 { top: 74.4%; left: 86.2%; }
        #lcd6 { top: 74.4%; left: 89.9%; }
        #lcd7 { top: 74.4%; left: 93.9%; }

        #lcd8 { top: 68.4%; left: 70.75%; }
        #lcd9 { top: 68.4%; left: 74.55%; }
        #lcd10 { top: 68.4%; left: 78.35%; }
        #lcd11 { top: 68.4%; left: 82.2%; }
        #lcd12 { top: 68.4%; left: 86.2%; }
        #lcd13 { top: 68.4%; left: 89.9%; }
        #lcd14 { top: 68.4%; left: 93.9%; }

        #lcd15 { top: 62.4%; left: 70.75%; }
        #lcd16 { top: 62.4%; left: 74.55%; }
        #lcd17 { top: 62.4%; left: 78.35%; }
        #lcd18 { top: 62.4%; left: 82.2%; }
        #lcd19 { top: 62.4%; left: 86.2%; }
        #lcd20 { top: 62.4%; left: 89.9%; }
        #lcd21 { top: 62.4%; left: 93.9%; }

        #lcd22 { top: 56.4%; left: 70.75%; }
        #lcd23 { top: 56.4%; left: 74.55%; }
        #lcd24 { top: 56.4%; left: 78.35%; }
        #lcd25 { top: 56.4%; left: 82.2%; }
        #lcd26 { top: 56.4%; left: 86.2%; }
        #lcd27 { top: 56.4%; left: 89.9%; }
        #lcd28 { top: 56.4%; left: 93.9%; }

        #lcd29 { top: 50.4%; left: 70.75%; }
        #lcd30 { top: 50.4%; left: 74.55%; }
        #lcd31 { top: 50.4%; left: 78.35%; }
        #lcd32 { top: 50.4%; left: 82.2%; }
        #lcd33 { top: 50.4%; left: 86.2%; }
        #lcd34 { top: 50.4%; left: 89.9%; }
        #lcd35 { top: 50.4%; left: 93.9%; }

        #lcd36 { top: 44.4%; left: 70.75%; }
        #lcd37 { top: 44.4%; left: 74.55%; }
        #lcd38 { top: 44.4%; left: 78.35%; }
        #lcd39 { top: 44.4%; left: 82.2%; }
        #lcd40 { top: 44.4%; left: 86.2%; }
        #lcd41 { top: 44.4%; left: 89.9%; }
        #lcd42 { top: 44.4%; left: 93.9%; }

        #lcd43 { top: 38.4%; left: 70.75%; }
        #lcd44 { top: 38.4%; left: 74.55%; }
        #lcd45 { top: 38.4%; left: 78.35%; }
        #lcd46 { top: 38.4%; left: 82.2%; }
        #lcd47 { top: 38.4%; left: 86.2%; }
        #lcd48 { top: 38.4%; left: 89.9%; }
        #lcd49 { top: 38.4%; left: 93.9%; }

        #lcd50 { top: 32.4%; left: 70.75%; }
        #lcd51 { top: 32.4%; left: 74.55%; }
        #lcd52 { top: 32.4%; left: 78.35%; }
        #lcd53 { top: 32.4%; left: 82.2%; }
        #lcd54 { top: 32.4%; left: 86.2%; }
        #lcd55 { top: 32.4%; left: 89.9%; }
        #lcd56 { top: 32.4%; left: 93.9%; }

        #lcd57 { top: 26.4%; left: 70.75%; }
        #lcd58 { top: 26.4%; left: 74.55%; }
        #lcd59 { top: 26.4%; left: 78.35%; }
        #lcd60 { top: 26.4%; left: 82.2%; }
        #lcd61 { top: 26.4%; left: 86.2%; }
        #lcd62 { top: 26.4%; left: 89.9%; }

        #lcd63 { top: 26.4%; left: 93.9%; }

        #lcd64 { top: 20.4%; left: 70.75%; }
        #lcd65 { top: 20.4%; left: 74.55%; }
        #lcd66 { top: 20.4%; left: 78.35%; }
        #lcd67 { top: 20.4%; left: 82.2%; }
        #lcd68 { top: 20.4%; left: 86.2%; }
        #lcd69 { top: 20.4%; left: 89.9%; }
        #lcd70 { top: 20.4%; left: 93.9%; }

        .upload {
            width: 100%;
            text-align: left;
            margin-top: 20px;
        }

        .file-list {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 10px;
            overflow-y: auto;
        }

        .file-list ul {
            padding-left: 20px;
        }

        .file-list li {
            list-style-type: square;
        }

        .middle {
            display: flex;
        }
        .simulation {
            display:flex;
            text-align: left;
            margin: 20px 10px;
            flex-direction: column;
            gap: 10px; 
            justify-content: flex-start;
        }

	.frequency_set {
        display: flex;
        text-align: left;
        margin: 20px 0px;
        flex-direction: column;
        justify-content: flex-start;
	}


    .info-box {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        margin-top: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        text-align: left;
        color: #333;
        white-space: pre-wrap; /* This will preserve newlines */
        max-height: 150px; /* Adjust this value as needed */
        overflow-y: auto;
    }

    </style>
</head>
<body>
    <div class="main-heading">SNU Board Emulator (v1.3)</div>
    <div class="container">
        <img src="{{ url_for('static', filename='images/board.jpeg') }}" class="background" id="snuboard">
        <!-- Segment 1 -->
        <img src="{{ url_for('static', filename='images/seg1.png') }}" class="overlay1" id="segment1-1" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg2.png') }}" class="overlay2" id="segment1-2" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg3.png') }}" class="overlay3" id="segment1-3" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg4.png') }}" class="overlay4" id="segment1-4" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg5.png') }}" class="overlay5" id="segment1-5" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg6.png') }}" class="overlay6" id="segment1-6" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg7.png') }}" class="overlay7" id="segment1-7" style="display: none;">

        <!-- Segment 2 -->
        <img src="{{ url_for('static', filename='images/seg1.png') }}" class="overlay1" id="segment2-1" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg2.png') }}" class="overlay2" id="segment2-2" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg3.png') }}" class="overlay3" id="segment2-3" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg4.png') }}" class="overlay4" id="segment2-4" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg5.png') }}" class="overlay5" id="segment2-5" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg6.png') }}" class="overlay6" id="segment2-6" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg7.png') }}" class="overlay7" id="segment2-7" style="display: none;">

        <!-- Segment 3 -->
        <img src="{{ url_for('static', filename='images/seg1.png') }}" class="overlay1" id="segment3-1" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg2.png') }}" class="overlay2" id="segment3-2" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg3.png') }}" class="overlay3" id="segment3-3" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg4.png') }}" class="overlay4" id="segment3-4" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg5.png') }}" class="overlay5" id="segment3-5" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg6.png') }}" class="overlay6" id="segment3-6" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg7.png') }}" class="overlay7" id="segment3-7" style="display: none;">

        <!-- Segment 4 -->
        <img src="{{ url_for('static', filename='images/seg1.png') }}" class="overlay1" id="segment4-1" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg2.png') }}" class="overlay2" id="segment4-2" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg3.png') }}" class="overlay3" id="segment4-3" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg4.png') }}" class="overlay4" id="segment4-4" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg5.png') }}" class="overlay5" id="segment4-5" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg6.png') }}" class="overlay6" id="segment4-6" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg7.png') }}" class="overlay7" id="segment4-7" style="display: none;">

        <!-- Segment 5 -->
        <img src="{{ url_for('static', filename='images/seg1.png') }}" class="overlay1" id="segment5-1" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg2.png') }}" class="overlay2" id="segment5-2" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg3.png') }}" class="overlay3" id="segment5-3" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg4.png') }}" class="overlay4" id="segment5-4" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg5.png') }}" class="overlay5" id="segment5-5" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg6.png') }}" class="overlay6" id="segment5-6" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg7.png') }}" class="overlay7" id="segment5-7" style="display: none;">

        <!-- Segment 6 -->
        <img src="{{ url_for('static', filename='images/seg1.png') }}" class="overlay1" id="segment6-1" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg2.png') }}" class="overlay2" id="segment6-2" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg3.png') }}" class="overlay3" id="segment6-3" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg4.png') }}" class="overlay4" id="segment6-4" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg5.png') }}" class="overlay5" id="segment6-5" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg6.png') }}" class="overlay6" id="segment6-6" style="display: none;">
        <img src="{{ url_for('static', filename='images/seg7.png') }}" class="overlay7" id="segment6-7" style="display: none;">

        <!-- Circle overlays -->
        <div class="push_button_overlay" id="push_button1"></div>
        <div class="push_button_overlay" id="push_button2"></div>
        <div class="push_button_overlay" id="push_button3"></div>
        <div class="push_button_overlay" id="push_button4"></div>
        <div class="push_button_overlay" id="push_button5"></div>
        <div class="push_button_overlay" id="push_button6"></div>

        <div class="dip_switch_overlay" id="dip_switch1_off"></div>
        <div class="dip_switch_overlay" id="dip_switch2_off"></div>
        <div class="dip_switch_overlay" id="dip_switch3_off"></div>
        <div class="dip_switch_overlay" id="dip_switch4_off"></div>
        <div class="dip_switch_overlay" id="dip_switch5_off"></div>
        <div class="dip_switch_overlay" id="dip_switch6_off"></div>
        <div class="dip_switch_overlay" id="dip_switch7_off"></div>
        <div class="dip_switch_overlay" id="dip_switch8_off"></div>
        <div class="dip_switch_overlay" id="dip_switch9_off"></div>
        <div class="dip_switch_overlay" id="dip_switch10_off"></div>

	<div class="dip_switch_overlay" id="dip_switch1_on"></div>
	<div class="dip_switch_overlay" id="dip_switch2_on"></div>
	<div class="dip_switch_overlay" id="dip_switch3_on"></div>
	<div class="dip_switch_overlay" id="dip_switch4_on"></div>
	<div class="dip_switch_overlay" id="dip_switch5_on"></div>
	<div class="dip_switch_overlay" id="dip_switch6_on"></div>
	<div class="dip_switch_overlay" id="dip_switch7_on"></div>
	<div class="dip_switch_overlay" id="dip_switch8_on"></div>
	<div class="dip_switch_overlay" id="dip_switch9_on"></div>
	<div class="dip_switch_overlay" id="dip_switch10_on"></div>
        
	<!-- LED overlays -->
        <div class="led_overlay_red" id="led1" style="display: none;"></div>
        <div class="led_overlay_green" id="led2" style="display: none;"></div>
        <div class="led_overlay_blue" id="led3" style="display: none;"></div>
        <div class="led_overlay_red" id="led4" style="display: none;"></div>
        <div class="led_overlay_green" id="led5" style="display: none;"></div>
        <div class="led_overlay_blue" id="led6" style="display: none;"></div>

        <!-- LCD overlays -->
        <div class="lcd_overlay" id="lcd1" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd2" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd3" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd4" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd5" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd6" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd7" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd8" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd9" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd10" style="display: none;"></div>

        <div class="lcd_overlay" id="lcd11" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd12" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd13" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd14" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd15" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd16" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd17" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd18" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd19" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd20" style="display: none;"></div>

        <div class="lcd_overlay" id="lcd21" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd22" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd23" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd24" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd25" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd26" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd27" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd28" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd29" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd30" style="display: none;"></div>

        <div class="lcd_overlay" id="lcd31" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd32" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd33" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd34" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd35" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd36" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd37" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd38" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd39" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd40" style="display: none;"></div>

        <div class="lcd_overlay" id="lcd41" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd42" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd43" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd44" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd45" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd46" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd47" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd48" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd49" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd50" style="display: none;"></div>

        <div class="lcd_overlay" id="lcd51" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd52" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd53" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd54" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd55" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd56" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd57" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd58" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd59" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd60" style="display: none;"></div>

        <div class="lcd_overlay" id="lcd61" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd62" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd63" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd64" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd65" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd66" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd67" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd68" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd69" style="display: none;"></div>
        <div class="lcd_overlay" id="lcd70" style="display: none;"></div>

    </div>

    <div class="upload">
        <div class="t3">Upload Verilog Files</div>
        <input type="file" id="verilog_files" multiple onchange="uploadFiles()">
        <div class="file-list">
            <ul id="fileList"></ul>
        </div>
    </div>
    <div class="middle">
	<div class="frequency_set">
		<form id="frequencyForm">
            <label for="frequency">Set CLK Frequency:</label>
                <select id="frequency" name="frequency">
                    <option value="10">10Hz(Defult)</option>
                    <option value="1">1Hz</option>
                    <option value="2">2Hz</option>
                    <option value="5">5Hz</option>
                    <option value="20">20Hz</option>
                    <option value="50">50Hz</option>
                    <option value="100">100Hz(Slow)</option>
                </select>
            </form>
	</div>
        <div class="simulation"> 
            <button onclick="start_simulation()">Start Emulation</button>
        </div>
        <div class="simulation"> 
            <button onclick="stop_simulation()">Stop Emulation</button>
        </div>
    <div class="simulation">
            <button onclick="view_source()">View Source Code</button>
        </div>
	</div>


    <div class="t2">[Hint] The module's input/output prototype should align with the specifications below.</div>
    <img src="{{ url_for('static', filename='images/prototype.jpg') }}" class="background2" id="ptype">
    <div class="info-box" id="infoBox">Upload your verilog files and press start button.</div>

    <!-- Include Socket.IO -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <script>
        const socket = io();


    document.getElementById("frequency").addEventListener("change", function() {
        const frequency = this.value;
            
            fetch('/set_frequency', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ frequency: frequency })
            }).then(response => {
                if (response.ok) {
                    console.log("Frequency updated to " + frequency);
                } else {
                    console.log("Failed to update frequency");
                }
            });
        });

        function start_simulation() {
            fetch('/start', { method: 'POST' });
        }

        function stop_simulation() {
            fetch('/stop', { method: 'POST' });
        }


        function view_source() {
            fetch('/view', { method: 'POST' });
        }

        function uploadFiles() {
            const input = document.getElementById('verilog_files');
            const files = input.files;
            const formData = new FormData();

            const fileList = document.getElementById('fileList');
            fileList.innerHTML = ''; // Clear the list before adding new files

            for (let i = 0; i < files.length; i++) {
                formData.append('files', files[i]);
                const li = document.createElement('li');
                li.textContent = files[i].name;
                fileList.appendChild(li);
            }

            fetch('/upload_verilog_files', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
              .then(data => console.log(data));

		input.value = '';
        }

        function updateLEDBoxes(array, type) {
            array.forEach((value, index) => {
                const elementId = `${type}${index + 1}`;
                const element = document.getElementById(elementId);

                if (element) {
                    element.style.display = value === 1 ? 'block' : 'none';
                } else {
                    console.warn(`Element ${elementId} not found`);
                }
            });
        }

        function updateLCDBoxes(array, type) {
            array.forEach((value, index) => {
                const elementId = `${type}${index + 1}`;
                const element = document.getElementById(elementId);

                if (element) {
                    element.style.display = value === 1 ? 'block' : 'none';
                } else {
                    console.warn(`Element ${elementId} not found`);
                }
            });
        }

        function updateSegmentBoxes(array) {
            array.forEach((value, index) => {
                const segmentId = `segment${Math.floor(index / 7) + 1}-${(index % 7) + 1}`;
                const element = document.getElementById(segmentId);

                if (element) {
                    element.style.display = value === 1 ? 'block' : 'none';
                } else {
                    console.warn(`Element ${segmentId} not found`);
                }
            });
        }

        function updateDipSwitches(array) {
            array.forEach((value, index) => {
                const dipOnId = `dip_switch${index + 1}_on`;
                const dipOffId = `dip_switch${index + 1}_off`;
                const dipOnElement = document.getElementById(dipOnId);
                const dipOffElement = document.getElementById(dipOffId);
                if (dipOnElement && dipOffElement) {
                    if (value === 1) {
                        console.warn(`Dip switch elements ${dipOnId} or ${dipOffId} on`);
                        dipOnElement.style.display = 'block';
                        dipOffElement.style.display = 'none';
                    } else {
                        dipOnElement.style.display = 'none';
                        dipOffElement.style.display = 'block';
                    }
                } else {
                    console.warn(`Dip switch elements ${dipOnId} or ${dipOffId} not found`);
                }
            });
        }

        socket.on('segment_update', function(segmentArray) {
            updateSegmentBoxes(segmentArray, 'segment');
        });

        socket.on('led_update', function(ledArray) {
            updateLEDBoxes(ledArray, 'led');
        });

        socket.on('lcd_update', function(lcdArray) {
            updateLCDBoxes(lcdArray, 'lcd');
        });

        socket.on('dip_switch_update', function(dipArray) {
            updateDipSwitches(dipArray);
        });

        socket.on('info_update', function(info) {
            const infoBox = document.getElementById('infoBox');
            const maxLines = 100;
            let lines = infoBox.innerHTML.split('<br>');

            if (lines.length >= maxLines) {
                lines = lines.slice(lines.length - maxLines + 1);
            }

            lines.push(info.message);
            infoBox.innerHTML = lines.join('<br>');
            infoBox.scrollTop = infoBox.scrollHeight; // Auto scroll to the bottom
        });

        function sendKeyToServer(key, eventType) {
            socket.emit('key_event', { key: key, event_type: eventType });
        }

        window.onload = function() {
            // The initial refreshScreen function is not needed anymore
        };

        document.addEventListener('keydown', function(event) {
            const key = event.key;
            if (event.shiftKey && (key === '.' || key === 'Decimal' || key === 'Delete')) {
                sendKeyToServer('Shift+Decimal', 'pressed');
            } else if (key === '.' || key === 'Decimal' || key === 'Delete') {
                sendKeyToServer('Decimal', 'pressed');
            } else {
                sendKeyToServer(key, 'pressed');
            }

            // Change circle overlay to gray on key press
            if (key >= '1' && key <= '6') {
                const button = document.getElementById(`push_button${key}`);
                button.style.backgroundColor = 'gray';
            }
        });

        document.addEventListener('keyup', function(event) {
            const key = event.key;
            if (event.shiftKey && (key === '.' || key === 'Decimal' || key === 'Delete')) {
                sendKeyToServer('Shift+Decimal', 'released');
            } else if (key === '.' || key === 'Decimal' || key === 'Delete') {
                sendKeyToServer('Decimal', 'released');
            } else {
                sendKeyToServer(key, 'released');
            }

            // Change circle overlay back to black on key release
            if (key >= '1' && key <= '6') {
                const button = document.getElementById(`push_button${key}`);
                button.style.backgroundColor = 'black';
            }
        });

        document.addEventListener('click', function(event) {
            const element = event.target;
            const key = element.id; // Assuming each clickable element has a unique ID
            socket.emit('mouse_click', { element_id: key });
        });
    </script>
</body>
</html>
